PORT= ********************************
APP_ENV= ********************************
PDN_DB_NAME= *****************************
DEV_DB_HOST= ********************************
DEV_DB_PORT= ********************************
DEV_DB_USER= ********************************
DEV_DB_PASS= ***************************** 
DEV_DB_TYPE= *******************************

PDN_DB_HOST= ********************************
PDN_DB_PORT= ********************************
PDN_DB_USER= ********************************
PDN_DB_PASS= ********************************