PORT = ********************************
APP_ENV = ********************************
PORT = ********************************
APP_ENV = ********************************

TEST_DB_HOST = ********************************
TEST_DB_PORT = ********************************
TEST_DB_USER = ********************************
TEST_DB_PASS = ********************************
TEST_DB_NAME = ********************************
TEST_DB_HOST = ********************************
TEST_DB_PORT = ********************************
TEST_DB_USER = ********************************
TEST_DB_PASS = ********************************
TEST_DB_NAME = ********************************

DEV_DB_HOST = ********************************
DEV_DB_PORT = ********************************
DEV_DB_USER = ********************************
DEV_DB_PASS = ***************************** 
DEV_DB_NAME = *******************************
DEV_DB_HOST = ********************************
DEV_DB_PORT = ********************************
DEV_DB_USER = ********************************
DEV_DB_PASS = ***************************** 
DEV_DB_NAME = *******************************

PDN_DB_HOST = ********************************
PDN_DB_PORT = ********************************
PDN_DB_USER = ********************************
PDN_DB_PASS = ********************************
PDN_DB_NAME = *****************************
PDN_DB_HOST = ********************************
PDN_DB_PORT = ********************************
PDN_DB_USER = ********************************
PDN_DB_PASS = ********************************
PDN_DB_NAME = *****************************


APP_EMAIL = ********************************
APP_PASSWORD = ********************************
PINDO_API_KEY = ********************************
PINDO_API_URL = ********************************
PINDO_SENDER = ********************************
JWT_SECRET = ********************************
TWO_FA_MINS = ********************************
HOST = *******************
AUTH_EMAIL = *********************
AUTH_PASSWORD = ******************